# MuseumApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
androidbeaconlibrary/: build.gradle
androidbeaconlibrary/src/main/java/org/altbeacon/beacon/: BeaconLocalBroadcastProcessor.java  BeaconManager.java
androidbeaconlibrary/src/main/java/org/altbeacon/beacon/powersave/: BackgroundPowerSaver.java
androidbeaconlibrary/src/main/java/org/altbeacon/beacon/service/: BeaconService.java  Callback.java  ExtraDataBeaconTracker.java  RunningAverageRssiFilter.java  ScanHelper.java  ScanJob.java  ScanJobScheduler.java  SettingsData.java  StartRMData.java
androidbeaconlibrary/src/main/java/org/altbeacon/beacon/service/scanner/: CycledLeScanCallback.java  CycledLeScanner.java  CycledLeScannerForJellyBeanMr2.java  CycledLeScannerForLollipop.java  DistinctPacketDetector.java  NonBeaconLeScanCallback.java
androidbeaconlibrary/src/main/java/org/altbeacon/beacon/utils/: ProcessUtils.java
androidbeaconlibrary/src/main/java/org/altbeacon/bluetooth/: BluetoothMedic.java  BluetoothTestJob.java
app/: build.gradle
app/src/androidTest/java/com/alpha/museum/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/museum/museum/: BeaconActivity.java  FlodingCellListAdapter.java  Gallery360.java  ImageLoaderTask.java  IndoorActivity.java  ListeningService.java  MainActivity.java  Monument.java  MonumentList.java  MonumentProfile.java  MuseumCardAdapter.java  MuseumCardData.java  MuseumProfile.java  QuizActivity.java  UltraPagerAdapter.java  VRActivity.java  VRImagesAdapter.java
app/src/main/java/com/alpha/museum/museum/Adapters/: QuizAdapter.java  VRImagesAdapter.java
app/src/main/java/com/alpha/museum/museum/localisation/: Locate.java
app/src/main/java/com/alpha/museum/museum/models/: Beacon.java  Category.java  Image.java  Location.java  Media.java  Monument.java  Museum.java  VRImage.java  Video.java
app/src/main/java/com/alpha/museum/museum/preference/: ManagePreference.java
app/src/main/java/com/alpha/museum/museum/qrcode/: QrCodeActivity.java
app/src/main/java/com/alpha/museum/museum/tools/: BeaconScan.java  MuseumScan.java  StringFormat.java
app/src/main/res/drawable/: box_shadow.xml  box_shadow_dark.xml  dark_layer.xml  text_box_shadow.xml
app/src/main/res/layout/: activity_beacon.xml  activity_gallery360.xml  activity_indoor.xml  activity_main.xml  activity_monument_list.xml  activity_monument_profile.xml  activity_museum_profile.xml  activity_qr_code.xml  activity_quiz.xml  activity_vr.xml  category.xml  layout_child.xml  monument.xml  monument_content_layout.xml  monument_title_layout.xml  museum_list_item.xml  quiz_dialog.xml  response_ui.xml  success_dialog.xml  video_layout.xml  vr_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/museum/museum/: ExampleUnitTest.java
expandingcollection/src/main/java/com/ramotion/expandingcollection/: BitmapWorkerTask.java  ECBackgroundSwitcherView.java  ECCardData.java  ECPagerView.java  ECPagerViewAdapter.java
gradle/wrapper/: gradle-wrapper.properties
ultraviewpager/: build.gradle
ultraviewpager/src/main/java/com/tmall/ultraviewpager/: UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerView.java
