// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.3.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0'
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        // project(':expandingCollection')
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
