# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
#manifestmerger.enabled=true
project_vendor = altbeacon
project_vendor_name = altbeacon
project_description = Allows Android apps to interact with BLE beacons
project_url = https://github.com/AltBeacon/android-beacon-library
project_scm = https://github.com/AltBeacon/android-beacon-library
project_issues_url = https://github.com/AltBeacon/android-beacon-library/issues
project_connection = scm:git:https://github.com/AltBeacon/android-beacon-library.git
project_dev_connection = scm:git:git@github.com:AltBeacon/android-beacon-library.git
project_bintray_repo = android
project_bintray_org = altbeacon
android.enableUnitTestBinaryResources=false


