apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.alpha.museum.museum"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':expandingcollection')
    implementation project(':ultraviewpager')
    implementation project(':androidbeaconlibrary')
    //vr
    //implementation project(':gvr-android-sdk/libraries:common')
    //implementation project(':gvr-android-sdk/libraries:commonwidget')
    //implementation project(':gvr-android-sdk/libraries:panowidget')
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.google.vr:sdk-base:1.180.0'
    implementation 'com.google.vr:sdk-audio:1.180.0'
    implementation 'com.google.vr:sdk-common:1.180.0'
    implementation 'com.google.vr:sdk-commonwidget:1.180.0'
    implementation 'com.google.vr:sdk-panowidget:1.180.0'
    implementation 'com.google.vr:sdk-videowidget:1.180.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation 'com.android.support:design:28.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    //design
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Volley Request
    implementation 'com.android.volley:volley:1.1.1'
    // Reactive X
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    // Android Beacon Library
    //implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    //audio
    //implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'
    //QR_code
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //facebook share
    implementation 'com.facebook.android:facebook-share:5.1.1'
    //fancyButton
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
