<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:id="@+id/ec_bg_switcher_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_layer"/>

    <com.ramotion.expandingcollection.ECPagerView
        xmlns:ec="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ec_pager_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ec:cardHeaderHeightExpanded="150dp"
        ec:cardHeight="250dp"
        ec:cardWidth="250dp" >
    </com.ramotion.expandingcollection.ECPagerView>

    <ImageButton
        android:id="@+id/qr_scan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/qr_scan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/indoor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/indoor"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/progress_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/alignment_marker_color">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>