<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_box"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celebrity"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/darkGray"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/monument_description_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1963"
            android:fontFamily="sans-ser/if-condensed"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/lightGray"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"/>
    </LinearLayout>

</LinearLayout>