<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/museum_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_layer">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:foregroundGravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/darkGray"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/lightGray"
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="3"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>